# leetcode

### Merge Two Sorted Lists 
Merge two sorted linked lists and return it as a sorted list. The list should be made by splicing together the nodes of the first two lists.
* Assistance: Medium
# 
